# Common

./: .gitignore  .gitmodules  README.md
.github/workflows/: publish-components-npm.yml  publish-dotnet-common.yml  publish-dotnet-wrappers.yml  publish-dotnet.yml  publish-npm-wrapper.yml  publish-npm.yml
dotnet/Common.Lib/: Common.csproj  LiveTL.Common.Lib.csproj
dotnet/Common.Lib/Classes/: Language.cs  Translation.cs  TranslationState.cs  Translator.cs  TranslatorType.cs  User.cs
dotnet/Common.Lib/Classes/Models/: TranslationHistoryModel.cs  TranslationModel.cs  UserInfoModel.cs
dotnet/Common.Lib/Utils/: UtilityMethods.cs
dotnet/Wrappers.API/: LiveTL.Wrappers.API.csproj
dotnet/Wrappers.API/src/: API.cs
javascript/api-wrapper/: .eslintrc.js  package-lock.json  package.json  readme.md
javascript/api-wrapper/src/: api.js
javascript/ui-components/: package.json
javascript/ui-components/utils/: package.js
ui-components/: package.json
ui-components/utils/: package.js
