<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>LiveTL.Common.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
    </ItemGroup>

</Project>
