<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LiveTL.Common.Lib</PackageId>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>LiveTL.Common</RootNamespace>
    <Version>0.2.2</Version>
    <Authors>LiveTL Developers</Authors>
    <Copyright>© 2020 - 2021 LiveTL Developers</Copyright>
    <PackageProjectUrl>https://livetl.app</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Description>Common classes for .NET projects using the LiveTL API</Description>
    <PackageIcon>livetl.png</PackageIcon>
    <RepositoryUrl>https://github.com/LiveTL/Common/tree/master/dotnet/Common.Lib/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
    <None Include="../livetl.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>